API_ONLY=true

TOKENS_CACHE_TTL=500
TOKENS_URL=
IPFS_URL=localhost
IPFS_PORT=5001

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

REDIS_URL=redis://localhost:6379/15

RAILS_MAX_THREADS=5
RAILS_LOG_TO_STDOUT=false
SECRET_KEY_BASE=22acb7651ddeabced936853a982f13c3dfe2fad8cfa873b34603e469548392bfa697c6c164d0cb3bbb96be96936ee87509b172a7c03d59f615fefd77446b3722
